HEADER INTERPRET
	DOCOL		,

'	WORD		,
'	FIND		,
'	STATE		,
'	@		,
'	0BRANCH		,
	272		,

'	DUP		,
'	0BRANCH		,
	80		,

'	LITERAL		,
	-1		,
'	=		,
'	0BRANCH		,
	24		,
'	,		,
'	EXIT		,

'	EXECUTE		,
'	EXIT		,

'	DROP		,
'	LITERAL		,
	0		,
'	-ROT		,
'	>NUMBER		,
'	DUP		,
'	0BRANCH		,
	56		,
'	TYPE		,
'	LITERAL		,
	KEY ?		,
'	EMIT		,
'	DROP		,
'	EXIT		,
'	DROP		,
'	DROP		,
'	LITERAL		,
	' LITERAL	,
'	,		,
'	,		,
'	EXIT		,

'	0BRANCH		,
	24		,
'	EXECUTE		,
'	EXIT		,

'	LITERAL		,
	0		,
'	-ROT		,
'	>NUMBER		,
'	DUP		,
'	0BRANCH		,
	56		,
'	TYPE		,
'	LITERAL		,
	KEY ?		,
'	EMIT		,
'	DROP		,
'	EXIT		,
'	DROP		,
'	DROP		,
'	EXIT		,
