HERE
	7	C,
KEY	<	C,
KEY	B	C,
KEY	U	C,
KEY	I	C,
KEY	L	C,
KEY	D	C,
KEY	S	C,
ALIGN HERE SWAP
LATEST @ ,
DUP C@ , ,
LATEST !

' HERE		COMPILE,
' WORD		COMPILE,
' DUP		COMPILE,
' C@		COMPILE,
' 1+		COMPILE,
HERE
' DUP		COMPILE,
' 0BRANCH COMPILE, HERE 0 ,
' 1-		COMPILE,
' SWAP		COMPILE,
' DUP		COMPILE,
' C@		COMPILE,
' C,		COMPILE,
' 1+		COMPILE,
' SWAP		COMPILE,
' BRANCH COMPILE, SWAP HERE - , HERE OVER - SWAP !
' DROP		COMPILE,
' DROP		COMPILE,
' ALIGN		COMPILE,
' HERE		COMPILE,
' SWAP		COMPILE,
' LATEST	COMPILE,
' @		COMPILE,
' ,		COMPILE,
' DUP		COMPILE,
' C@		COMPILE,
' ,		COMPILE,
' ,		COMPILE,
' LATEST	COMPILE,
' !		COMPILE,
' EXIT		COMPILE,
